{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.232.144.33:5050/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}